# Maintainer: Carlos Gudino
pkgname=dwm-rose
pkgver=6.3
pkgrel=1
pkgdesc="A customized build of dwm for A_Rose"
arch=(x86_64)
url="https://gitlab.com/flym3t0mars/dwm-rose"
license=('MIT')
groups=()
depends=(libx11 libxinerama ttf-hack freetype2 kitty libxft-bgra-git dwmblocks-rose thunar thunar-volman gvfs conky neofetch alsa-utils pulseaudio xdg-user-dirs)
makedepends=(make)
checkdepends=()
optdepends=(surf)
provides=(dwm)
conflicts=(dwm)
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
  cd "${_pkgname}"
  printf "6.2.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
  cd dwm-rose
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11 FREETYPEINC=/usr/include/freetype2
}

package() {
  cd dwm-rose  
  mkdir -p ${pkgdir}/opt/${pkgname}
  cp -rf * ${pkgdir}/opt/${pkgname}
  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/dwm-rose/LICENSE"
  install -Dm644 README.org "${pkgdir}/usr/share/doc/dwm-rose/README.org"
  install -Dm644 "${srcdir}/dwm-rose/dwm.desktop" "$pkgdir/usr/share/xsessions/dwm.desktop"
}

